version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764552844469";
				xml_map="sdk\\\\hardware/1764552844469";
				html_map="sdk\\\\hardware/1764552844469";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764552869751";
				xml_map="sdk\\\\bsp/1764552869751";
				html_map="sdk\\\\bsp/1764552869751";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764552873091";
				xml_map="sdk\\\\application/1764552873091";
				html_map="sdk\\\\application/1764552873091";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764568584816";
				xml_map="sdk\\\\bsp/1764568584816";
				html_map="sdk\\\\bsp/1764568584816";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
