version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1763555468791";
				xml_map="sdk\\\\hardware/1763555468791";
				html_map="sdk\\\\hardware/1763555468791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763555811396";
				xml_map="sdk\\\\bsp/1763555811396";
				html_map="sdk\\\\bsp/1763555811396";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1763555815032";
				xml_map="sdk\\\\application/1763555815032";
				html_map="sdk\\\\application/1763555815032";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763556576338";
				xml_map="sdk\\\\bsp/1763556576338";
				html_map="sdk\\\\bsp/1763556576338";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
